<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
      <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jellyfin.Plugin.Dlna.Model\Jellyfin.Plugin.Dlna.Model.csproj" />
        <ProjectReference Include="..\Jellyfin.Plugin.Dlna.Playback\Jellyfin.Plugin.Dlna.Playback.csproj" />
        <ProjectReference Include="..\Rssdp\Rssdp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\config.html" />
      <EmbeddedResource Include="Configuration\config.js" />
      <EmbeddedResource Include="Profiles\Xml\*.xml" />
    </ItemGroup>
</Project>
