<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.9.0-20231112.1" />
      <PackageReference Include="Jellyfin.Model" Version="10.9.0-20231112.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jellyfin.Plugin.Dlna.Model\Jellyfin.Plugin.Dlna.Model.csproj" />
        <ProjectReference Include="..\Jellyfin.Plugin.Dlna.Playback\Jellyfin.Plugin.Dlna.Playback.csproj" />
        <ProjectReference Include="..\Rssdp\Rssdp.csproj" />
    </ItemGroup>
</Project>
