# jellyfin-plugin-dlna

./: .editorconfig  .gitignore  Jellyfin.Plugin.Dlna.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: changelog.yaml  scan-codeql.yaml
src/Jellyfin.Plugin.Dlna/: ConfigurationExtension.cs  ControlRequest.cs  ControlResponse.cs  DlnaConfigurationFactory.cs  DlnaManager.cs  DlnaPlugin.cs  DlnaServiceRegistrator.cs  EventSubscriptionResponse.cs  IConnectionManager.cs  IContentDirectory.cs  IDlnaEventManager.cs  IMediaReceiverRegistrar.cs  IUpnpService.cs  Jellyfin.Plugin.Dlna.csproj
src/Jellyfin.Plugin.Dlna.Model/: ContentFeatureBuilder.cs  DeviceIdentification.cs  DeviceProfileInfo.cs  DeviceProfileType.cs  DlnaDeviceProfile.cs  DlnaFlags.cs  DlnaMaps.cs  HeaderMatchType.cs  HttpHeaderInfo.cs  IDeviceDiscovery.cs  IDlnaManager.cs  Jellyfin.Plugin.Dlna.Model.csproj  MediaFormatProfile.cs  MediaFormatProfileResolver.cs  ResponseProfile.cs  SearchCriteria.cs  SearchType.cs  SortCriteria.cs  UpnpDeviceInfo.cs  XmlAttribute.cs
src/Jellyfin.Plugin.Dlna.Playback/: AudioHelper.cs  DynamicHlsHelper.cs  FileStreamResponseHelpers.cs  HlsCodecStringHelpers.cs  Jellyfin.Plugin.Dlna.Playback.csproj  ProgressiveFileStream.cs  StreamingHelpers.cs  TranscodingJobHelper.cs  TranscodingThrottler.cs
src/Jellyfin.Plugin.Dlna.Playback/Api/: DlnaAudioController.cs  DlnaHlsController.cs  DlnaVideosController.cs
src/Jellyfin.Plugin.Dlna.Playback/Extensions/: ClaimsPrincipalExtensions.cs
src/Jellyfin.Plugin.Dlna.Playback/Model/: DlnaHlsAudioRequestDto.cs  DlnaHlsVideoRequestDto.cs  DlnaStreamState.cs  DlnaStreamingRequestDto.cs  DlnaVideoRequestDto.cs  HlsAudioRequestDto.cs  HlsVideoRequestDto.cs  StreamState.cs  StreamingRequestDto.cs  TranscodingJobDto.cs  VideoRequestDto.cs
src/Jellyfin.Plugin.Dlna/Api/: DlnaController.cs  DlnaServerController.cs  HttpSubscribeAttribute.cs  HttpUnsubscribeAttribute.cs
src/Jellyfin.Plugin.Dlna/Common/: Argument.cs  DeviceIcon.cs  DeviceService.cs  ServiceAction.cs  StateVariable.cs
src/Jellyfin.Plugin.Dlna/Configuration/: DlnaOptions.cs  DlnaPluginConfiguration.cs  config.html  config.js
src/Jellyfin.Plugin.Dlna/ConnectionManager/: ConnectionManagerService.cs  ConnectionManagerXmlBuilder.cs  ControlHandler.cs  ServiceActionListBuilder.cs
src/Jellyfin.Plugin.Dlna/ContentDirectory/: ContentDirectoryService.cs  ContentDirectoryXmlBuilder.cs  ControlHandler.cs  ServerItem.cs  ServiceActionListBuilder.cs  StubType.cs
src/Jellyfin.Plugin.Dlna/Didl/: DidlBuilder.cs  Filter.cs  StringWriterWithEncoding.cs
src/Jellyfin.Plugin.Dlna/Eventing/: DlnaEventManager.cs  EventSubscription.cs
src/Jellyfin.Plugin.Dlna/Extensions/: StreamInfoExtensions.cs
src/Jellyfin.Plugin.Dlna/Main/: DlnaHost.cs
src/Jellyfin.Plugin.Dlna/MediaReceiverRegistrar/: ControlHandler.cs  MediaReceiverRegistrarService.cs  MediaReceiverRegistrarXmlBuilder.cs  ServiceActionListBuilder.cs
src/Jellyfin.Plugin.Dlna/PlayTo/: Device.cs  DeviceInfo.cs  DlnaHttpClient.cs  MediaChangedEventArgs.cs  PlayToController.cs  PlayToManager.cs  PlayToSession.cs  PlaybackProgressEventArgs.cs  PlaybackStartEventArgs.cs  PlaybackStoppedEventArgs.cs  PlaylistItem.cs  PlaylistItemFactory.cs  TransportCommands.cs  TransportState.cs  UpnpContainer.cs  uBaseObject.cs  uPnpNamespaces.cs
src/Jellyfin.Plugin.Dlna/Profiles/: DefaultProfile.cs
src/Jellyfin.Plugin.Dlna/Profiles/Xml/: LG Smart TV.xml  Sonos.xml  Sony PlayStation 3 (Movian).xml
src/Jellyfin.Plugin.Dlna/Server/: DescriptionXmlBuilder.cs
src/Jellyfin.Plugin.Dlna/Service/: BaseControlHandler.cs  BaseService.cs  ControlErrorHandler.cs  ServiceXmlBuilder.cs
src/Jellyfin.Plugin.Dlna/Ssdp/: DeviceDiscovery.cs  SsdpExtensions.cs
src/Rssdp/: DisposableManagedObjectBase.cs  HttpParserBase.cs  IEnumerableExtensions.cs  Rssdp.csproj  SsdpCommunicationsServer.cs  SsdpDevicePublisher.cs
