<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
        <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jellyfin.Plugin.Dlna.Model\Jellyfin.Plugin.Dlna.Model.csproj" />
    </ItemGroup>
</Project>
