<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Common" Version="10.*-*" />
      <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
      <PackageReference Include="Jellyfin.Extensions" Version="10.*-*" />
    </ItemGroup>
</Project>
