<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Common" Version="10.9.0-20240112.4" />
      <PackageReference Include="Jellyfin.Controller" Version="10.9.0-20240112.4" />
      <PackageReference Include="Jellyfin.Extensions" Version="10.9.0-20240112.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
